# axon-framework-study

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/br/com/yantapajos/axon_framework_study/: AxonFrameworkStudyApplication.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/yantapajos/axon_framework_study/: AxonFrameworkStudyApplicationTests.kt
